(module
  (type (;0;) (func (param i32 i32) (result i32)))
  (type (;1;) (func (param i32) (result i32)))
  (type (;2;) (func (param i32 i32 i32) (result i32)))
  (import "env" "memory" (memory 0))
  (import "env" "print" (func $print (param i32)))
  (data (i32.const 0) "Lending contract\00")
  (func $deposit (export "deposit") (param i32 i32) (result i32)
    (local $pool_id i32)
    (local $amount i32)
    (set_local $pool_id (get_local 0))
    (set_local $amount (get_local 1))
    (i32.store (i32.add (get_local $pool_id) (i32.const 0)) (i32.const 1))
    (i32.store (i32.add (get_local $pool_id) (i32.const 4)) (get_local $amount))
    (i32.const 0)
  )
  (func $borrow (export "borrow") (param i32 i32) (result i32)
    (local $pool_id i32)
    (local $amount i32)
    (set_local $pool_id (get_local 0))
    (set_local $amount (get_local 1))
    (i32.load (i32.add (get_local $pool_id) (i32.const 4)))
    (i32.const 0)
  )
  (func $repay (export "repay") (param i32 i32) (result i32)
    (local $pool_id i32)
    (local $amount i32)
    (set_local $pool_id (get_local 0))
    (set_local $amount (get_local 1))
    (i32.load (i32.add (get_local $pool_id) (i32.const 4)))
    (i32.const 0)
  )
)
