(module
  (type (;0;) (func (param i32 i32) (result i32)))
  (type (;1;) (func (param i32) (result i32)))
  (type (;2;) (func (param i32 i32 i32) (result i32)))
  (import "env" "memory" (memory 0))
  (import "env" "print" (func $print (param i32)))
  (data (i32.const 0) "Tokenized Assets contract\00")
  (func $createTokenizedAsset (export "createTokenizedAsset") (param i32 i32) (result i32)
    (local $asset_id i32)
    (local $uri i32)
    (set_local $asset_id (get_local 0))
    (set_local $uri (get_local 1))
    (i32.store (i32.add (get_local $asset_id) (i32.const 0)) (i32.const 1))
    (i32.store (i32.add (get_local $asset_id) (i32.const 4)) (get_local $uri))
    (i32.const 0)
  )
  (func $transferTokenizedAsset (export "transferTokenizedAsset") (param i32 i32) (result i32)
    (local $asset_id i32)
    (local $new_owner i32)
    (set_local $asset_id (get_local 0))
    (set_local $new_owner (get_local 1))
    (i32.load (i32.add (get_local $asset_id) (i32.const 4)))
    (i32.const 0)
  )
  (func $getAssetURI (export "getAssetURI") (param i32) (result i32)
    (local $asset_id i32)
    (set_local $asset_id (get_local 0))
    (i32.load (i32.add (get_local $asset_id) (i32.const 4)))
  )
)
