# FineX.pi

import math
import random
import string

class FineX:
    """FineX class"""
    def __init__(self, name):
        self.name = name

    def generate_password(self, length=12):
        """Generate a random password with the given length"""
        characters = string.ascii_letters + string.digits + string.punctuation
        return ''.join(random.choice(characters) for i in range(length))

    def calculate_pi(self, precision=100000):
        """Calculate the value of pi with the given precision"""
        return math.pi * precision

    def greet(self):
        """Print a greeting message"""
        print(f"Hello, {self.name}!")

    def add_numbers(self, a, b):
        """Add two numbers and return the result"""
        return a + b

def main():
    """Main function"""
    fine_x = FineX("John")
    fine_x.greet()
    result = fine_x.add_numbers(2, 3)
    print(f"The result is: {result}")
    password = fine_x.generate_password()
    print(f"Generated password: {password}")
    pi_value = fine_x.calculate_pi()
    print(f"Calculated value of pi: {pi_value}")

if __name__ == "__main__":
    main()
