# Google Cloud provider variables
gcp_project = "your-gcp-project"
gcp_region  = "us-central1"
gcp_zone    = "us-central1-a"
gcp_credentials_file = "~/.config/gcloud/credentials.json"

# Compute Engine instance variables
compute_instance_machine_type = "n1-standard-1"
compute_instance_zone = "us-central1-a"

# Cloud SQL instance variables
sql_instance_name = "pi-network-sql"
sql_database_version = "MYSQL_5_7"

# Cloud Storage bucket variables
storage_bucket_name = "pi-network-bucket"
storage_bucket_location = "us-central1"

# Cloud Pub/Sub topic variables
pubsub_topic_name = "pi-network-topic"

# Cloud Pub/Sub subscription variables
pubsub_subscription_name = "pi-network-subscription"

# Cloud Logging sink variables
logging_sink_name = "pi-network-sink"
