# AWS provider variables
aws_region = "us-west-2"
aws_access_key = "YOUR_AWS_ACCESS_KEY"
aws_secret_key = "YOUR_AWS_SECRET_KEY"

# EC2 instance variables
ec2_instance_type = "t2.micro"
ec2_ami = "ami-0c94855ba95c71c99"
ec2_key_name = "pi-network-key"

# RDS instance variables
rds_instance_class = "db.t2.micro"
rds_allocated_storage = 20
rds_db_name = "pi_network_db"
rds_username = "pi_network_user"
rds_password = "pi_network_password"

# S3 bucket variables
s3_bucket_name = "pi-network-bucket"
s3_acl = "private"

# CloudWatch log group variables
cloudwatch_log_group_name = "pi-network-log-group"
