[
  {
    "constant": true,
    "inputs": [],
    "name": "messages",
    "outputs": [
      {
        "name": "",
        "type": "bytes"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_messageId",
        "type": "bytes32"
      },
      {
        "name": "_message",
        "type": "bytes"
      }
    ],
    "name": "sendMessage",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
